
Line counts for project /Users/fania/git/pata.fania.eu.
Generated by the Atom editor package Line-Count on December 8 2015 12:57.
Counts are in order of source, comments, and total.

Files
-----
   16    2   24  app/__init__.py
  116   39  173  app/imagesurfer.py
   20    1   31  app/imageviews.py
    3   25   37  app/static/css/dw_glidescroll.js
  326   12  354  app/static/css/fania.css
  225   18  266  app/static/css/fania.js
    3    2    5  app/static/css/jquery-1.11.1.min.js
  378   33  433  app/static/css/poemscroll.js
   62    4   71  app/static/css/scramble.js
   24   15   56  app/static/css/tab_handler.js
  338   24  362  app/static/css/w3.css
  199    3  215  app/templates/about.html
   71    4   89  app/templates/base.html
   46    0   58  app/templates/errors.html
    8    0   10  app/templates/header.html
  142    7  166  app/templates/imageresults.html
   56    0   68  app/templates/images.html
   35   11   58  app/templates/index.html
   36    0   48  app/templates/text.html
  235   25  283  app/templates/textresults.html
  133    6  148  app/templates/videoresults.html
   37   68  119  app/templates/videos.html
  218   16  261  app/textsurfer.py
   23   11   47  app/textviews.py
   29    2   38  app/videosurfer.py
   16    7   30  app/videoviews.py
   18    0   30  app/views.py
    4    2    8  dev.py
   44  152  222  guni.py
    3    0    5  live.py

Directories
-----------
  2813  335  3480  app
  1359  133  1584  app/static
  1359  133  1584  app/static/css
   998  124  1262  app/templates

Types
-----
  664   36   716  css
  998  124  1262  html
  695   97   868  js
  507  232   869  py

Total
-----
  2864  489  3715
