added 00 - FT
added 01 - FT
added 02 - FT
added 03 - FT
added 04 - FT
added 05 - FT
added 06 - FT
added 07 - FT
added 08 - FT
added 09 - FT
added 10 - FT
added 11 - FT
added 12 - FT
added 13 - FT
added 14 - FT
added 15 - FT
added 16 - FT
added 17 - FT
added 18 - FT
added 19 - FT
added 20 - FT
added 21 - FT
added 22 - FT
added 23 - FT
added 24 - FT
added 25 - FT
added 26 - FT
added 27 - FT
added 00 - SH
added 01 - SH
added 02 - SH
added 03 - SH
added 04 - SH
added 05 - SH
added 06 - SH
added 07 - SH
added 08 - SH
added 09 - SH
added 10 - SH
added 11 - SH
added 12 - SH
added 13 - SH
added 14 - SH
added 15 - SH
added 16 - SH
added 17 - SH
added 18 - SH
added 19 - SH
added 20 - SH
added 21 - SH
added 22 - SH
added 23 - SH
added 24 - SH
added 25 - SH
added 26 - SH
added 27 - SH
added 28 - SH
added 29 - SH
added 30 - SH
added 31 - SH
added 32 - SH
added 33 - SH
added 34 - SH
added 35 - SH
added 36 - SH
added 37 - SH
textresults post:  clear faustroll
hyper Synset('clear.n.01') innocence
hyper Synset('open.n.01') area
hyper Synset('open.n.01') country
hyper Synset('unclutter.v.01') change
hyper Synset('unclutter.v.01') alter
hyper Synset('unclutter.v.01') modify
hyper Synset('clear.v.02') make
hyper Synset('clear.v.02') create
hypo Synset('authorize.v.01') approbate
hypo Synset('authorize.v.01') approve
hypo Synset('authorize.v.01') O.K.
hypo Synset('authorize.v.01') okay
hypo Synset('authorize.v.01') sanction
hypo Synset('authorize.v.01') certificate
hypo Synset('authorize.v.01') commission
hypo Synset('authorize.v.01') declare
hypo Synset('authorize.v.01') license
hypo Synset('authorize.v.01') licence
hypo Synset('authorize.v.01') certify
hypo Synset('authorize.v.01') validate
hypo Synset('authorize.v.01') formalize
hypo Synset('authorize.v.01') formalise
hyper Synset('authorize.v.01') permit
hyper Synset('authorize.v.01') allow
hyper Synset('authorize.v.01') let
hyper Synset('authorize.v.01') countenance
hypo Synset('clear.v.05') clear-cut
hypo Synset('clear.v.05') deforest
hypo Synset('clear.v.05') disforest
hypo Synset('clear.v.05') disafforest
hypo Synset('clear.v.05') denude
hypo Synset('clear.v.05') bare
hypo Synset('clear.v.05') denudate
hypo Synset('clear.v.05') strip
hypo Synset('clear.v.05') stump
hyper Synset('clear.v.05') remove
hyper Synset('clear.v.05') take
hyper Synset('clear.v.05') take_away
hyper Synset('clear.v.05') withdraw
hypo Synset('pass.v.09') clear
hyper Synset('pass.v.09') succeed
hyper Synset('pass.v.09') win
hyper Synset('pass.v.09') come_through
hyper Synset('pass.v.09') bring_home_the_bacon
hyper Synset('pass.v.09') deliver_the_goods
hyper Synset('clear.v.08') vanish
hyper Synset('clear.v.08') disappear
hyper Synset('clear.v.08') go_away
hypo Synset('clear.v.09') hop
hyper Synset('clear.v.09') pass
hyper Synset('clear.v.09') overtake
hyper Synset('clear.v.09') overhaul
hyper Synset('clear.v.10') clarify
hyper Synset('clear.v.10') clear_up
hyper Synset('clear.v.10') elucidate
hyper Synset('clear.v.11') free
hyper Synset('clear.v.11') discharge
hyper Synset('clear.v.12') rid
hyper Synset('clear.v.12') free
hyper Synset('clear.v.12') disembarrass
hyper Synset('net.v.02') yield
hyper Synset('net.v.02') pay
hyper Synset('net.v.02') bear
hyper Synset('net.v.01') profit
hyper Synset('net.v.01') gain
hyper Synset('net.v.01') benefit
hypo Synset('gain.v.08') eke_out
hypo Synset('gain.v.08') squeeze_out
hypo Synset('gain.v.08') gross
hypo Synset('gain.v.08') profit
hypo Synset('gain.v.08') turn_a_profit
hypo Synset('gain.v.08') rake_in
hypo Synset('gain.v.08') shovel_in
hypo Synset('gain.v.08') rake_off
hypo Synset('gain.v.08') take_home
hypo Synset('gain.v.08') bring_home
hypo Synset('gain.v.08') yield
hypo Synset('gain.v.08') pay
hypo Synset('gain.v.08') bear
hyper Synset('gain.v.08') get
hyper Synset('gain.v.08') acquire
hyper Synset('clear.v.16') sell
hyper Synset('clear.v.17') pass
hyper Synset('clear.v.17') clear
hypo Synset('acquit.v.01') purge
hypo Synset('acquit.v.01') vindicate
hypo Synset('acquit.v.01') whitewash
hyper Synset('acquit.v.01') pronounce
hyper Synset('acquit.v.01') label
hyper Synset('acquit.v.01') judge
hyper Synset('clear.v.19') settle
hyper Synset('clear.v.19') square_off
hyper Synset('clear.v.19') square_up
hyper Synset('clear.v.19') determine
hyper Synset('clear.v.20') change
hyper Synset('clear.v.20') alter
hyper Synset('clear.v.20') modify
hyper Synset('clear.v.21') empty
hyper Synset('clear.v.22') take_out
hyper Synset('clear.v.22') move_out
hyper Synset('clear.v.22') remove
hyper Synset('clear.v.23') empty
hyper Synset('clear.v.24') remove
hyper Synset('clear.v.24') take
hyper Synset('clear.v.24') take_away
hyper Synset('clear.v.24') withdraw
added 00 - FT
added 01 - FT
added 02 - FT
added 03 - FT
added 04 - FT
added 05 - FT
added 06 - FT
added 07 - FT
added 08 - FT
added 09 - FT
added 10 - FT
added 11 - FT
added 12 - FT
added 13 - FT
added 14 - FT
added 15 - FT
added 16 - FT
added 17 - FT
added 18 - FT
added 19 - FT
added 20 - FT
added 21 - FT
added 22 - FT
added 23 - FT
added 24 - FT
added 25 - FT
added 26 - FT
added 27 - FT
added 00 - SH
added 01 - SH
added 02 - SH
added 03 - SH
added 04 - SH
added 05 - SH
added 06 - SH
added 07 - SH
added 08 - SH
added 09 - SH
added 10 - SH
added 11 - SH
added 12 - SH
added 13 - SH
added 14 - SH
added 15 - SH
added 16 - SH
added 17 - SH
added 18 - SH
added 19 - SH
added 20 - SH
added 21 - SH
added 22 - SH
added 23 - SH
added 24 - SH
added 25 - SH
added 26 - SH
added 27 - SH
added 28 - SH
added 29 - SH
added 30 - SH
added 31 - SH
added 32 - SH
added 33 - SH
added 34 - SH
added 35 - SH
added 36 - SH
added 37 - SH
