// git log --graph --full-history --all --pretty=format:"%h%ad%x09%d%x20%s"
// %h abbreviated commit hash
// %ad author date
// %x09
// %d ref names
// %x20
// %s subject

git log --graph --full-history --all --date=format:"%a %d %b %Y" --pretty=format:"%h%x20%x20%ad%x09%d%x20%s" > prettyprint.txt

git config --global alias.history "log --graph --full-history --all --date=format:'%a %d %b %Y' --pretty=format:'%h%x20 | %x20%ad%x09%d%x20%s'"

*   10f61f9	 (HEAD -> api, origin/api) Merge remote-tracking branch 'refs/remotes/origin/master' into api
|\  
| * aa58f79	 (origin/master, origin/HEAD, master) screenshot
| * bea5474	 added screenshot
| * 7072f33	 (tag: v2.0) gitignore
* | 0e53ee6	 Working on new server stuff
* | a082595	 Update to Todo file
* | 6fbbd49	 pataphysicalisation work in progress
* | 80412e1	 Flickr, Getty and Bing working!
* | 00fd2c5	 radio buttons update properly
* | 7e03f4b	 Flickr OK Getty OK
* | df847d9	 Revert "Test revert commit"
* | 630bf1a	 Test revert commit
* | 62dfc0b	 Getty OK, Flickr NO
* | 17cff52	 Getty working
* | fde271f	 FUCK THIS SHIT
* | 9095fa1	 Flickr API working (spiral + list)
* | adb55cf	 img spiral works
* | e64e995	 work in progress
* | fa0e818	 (origin/ImgVid, ImgVid) Pre branch img vid
* | 83032fd	 Fixed textfield search default text problem
* | e6609fe	 Emails fixed
* | 9fecc8e	 Fixed javascript error problem
* | 1ce1893	 Work in progress
* | 2999784	 Radio button styles
* | 844817d	 Shakespeare working
* | f6f4e38	 Changed setupcorpus function (unfinished)
* | 3cfb7e2	 Started shakespeare stuff
* | 5e93e11	 Added a few cheats
* | 5daf3b7	 surface updates
* | e1f7c12	 added quotes and shakespeare
* | 44e6211	 Stuff for thesis
* | 9b1ec61	 Getty works sort of
* | 71437f6	 Flickr and Bing work, radio buttons work
* | 6c552aa	 Fixed image problem but not video.
| | * 1cbb63d	 (origin/thesis) Update textsurfer.py
| |/  
|/|   
* | 0ebff0d	 Analytics enabled again
* | 703f977	 Problems solved.
* | 74a1fae	 About to change l_dict to dict of dict
* | 0935b23	 BUG FUCKER
* | 4f7d91e	 Turn debug off
* | 58f0c2b	 Button styling done
* | 59add58	 Email problem solved
* |   f1b2d40	 Merge branch 'Deploy' into thesis
|\ \  
| * | 435cb2d	 Deployment works, added analytics
| * | 8a63dc7	 gunicorn runs locally fine.
| * | 2861407	 Revert 5f2c957..4026965
| * | 4026965	 Tests
* | |   8f2eeab	 Merge branch 'w3' into thesis
|\ \ \  
| |/ /  
| * | 5f2c957	 Stuff
| * | 873153c	 Tiny cleanup
| * | 05d5760	 Random Poems and Emailing works
| * | 657126c	 Random poems work - without links though
| * | 3d31ea9	 Randomise still only works once, count ok
| * | 5f1d45b	 Randomise poem works ONCE
| * | c583341	 Poem subtabs, email poems done
| * | f1b3878	 Hiding divs
| * | a6939c4	 huh?
| * | e6b411d	 Poem emails WORK Fuck YEAH!
| * | 4b6b170	 Test email
| * | 24e356c	 Better load icon
| * | e6ae736	 loading icon version 1
| * | 51b43e2	 Added 4th pictures
| * | f2d8a83	 Minor fixes
* | |   1ddb03d	 Merge branch 'w3' into thesis
|\ \ \  
| |/ /  
| * | ca4eab3	 Pretty good state.
| * | 9370334	 working on list display of images
| * | e1f1ead	 Stylesheets sorted and cleaned files
* | |   9732d5b	 Merge branch 'w3' into thesis
|\ \ \  
| |/ /  
| * | f0a4c40	 Minor errors left
| * | 4c94b11	 Styles ok. still some errors in vids?
| * | 5ab4bb3	 Videoresults work
| * | d575762	 Videos works and styled
| * | 906be06	 Starting videos
| * | 0d29479	 Images working with occasional error (unicode?)
| * | 8e9f7bf	 Http response 200
| * | 09706d8	 Stuff
| * | 57ff730	 Bing or Flickr not working yet
| * | c85b61d	 Prep for image results done
| * | 052b55d	 Starting image results
| * | 4f08696	 So far so good.
| * | 1ff8370	 good version
| * | 50f8f00	 About to play with poem width
| * | ea3de12	 Styling in progress
| * | f69e4c9	 Work in progresss
| * | 3c8ae12	 Work in progress
| * | 616a1b3	 style start
|/ /  
* | fafd254	 Todos
* |   0fc8807	 Merge branch 'text' into thesis
|\ \  
| * | 95c2071	 Minor spacing
| * | 3a9fd4b	 Rewritten syzygy function
| * | 12afae9	 todo update
| * | f52186f	 pp_sent changed based on punctuation marks
* | |   5d69975	 Merge branch 'text' into thesis
|\ \ \  
| |/ /  
| * | a01f935	 Todo
| * | 489ccf5	 Up arrows
| * | 6b2736f	 Title fixes, links etc
| * | f3b874b	 poems display for less than 14 works
* | |   a58abe2	 Merge branch 'poetry' into thesis
|\ \ \  
| |/ /  
| * | 1654fa5	 split poem into stanzas from correct files
| * | 0562be7	 Fixed counts and search clicking
| * | 15940da	 centre poems work
| * | f9338f1	 Style fixes
| * | ed81657	 Tabs done. Need style.
| * | 28939a6	 3 Forms working with titles
| * | fe57ba8	 Change in data structure all_sens
| * | 653c6e6	 Temp commit
| * | 8fb6423	 Poem design ok
| * | 6c4f4fc	 triplet poem working
| * | 0ad1e63	 3 scroll results working omg
| * | 262c60a	 sentence scroll clin_sens working
| * | d900391	 scroll text works on single list
| * | 19b8570	 working scroll img demo
| * | 74cc973	 Work in progress
| * | 624bbc2	 Added more files, hover title works
* | |   8e9257f	 Merge branch 'poetry' into thesis
|\ \ \  
| |/ /  
| * | f1a627b	 Counts done
|/ /  
* | 811f38a	 Fixed origins error
* | 112ab28	 Got rid of empty results
* | 95f1bc7	 All three algorithms work
* | eae3139	 antinomy working
* | 9de06b4	 Dave and sex works again
* | ce63862	 Restructure of clinamen
* | a4c3bd8	 Cleaned up files.
* | 4067361	 Working mostly
* | 9778834	 impression works but not clear?
* | d19a52a	 pp_sent works but not website
* | 1c5d945	 complete corpus working but slow
* | 7ac8697	 Count works properly.
* | 9b318e1	 Works.
* | 22d5e9d	 Added to library
* | ae77a28	 templates loop not quite right
* | b8ba9b7	 Almost working. template needs fix
* | 47b2766	 Cleaned corpus files
* | 71e7153	 Library added and simple search works
* | 95aed8a	 Library setup Schwob
* | a260bec	 Do some stuff to library
* | 9ead88b	 Print first 10 words of each book
* | 47a5ae3	 Start for library
* | c99b5ff	 Added more printouts
* | daf6a5d	 Added printouts
|/  
* fa3ffc7	 (tag: v3.0) Updated Readme for IOCT server
* 2d51804	 added algorithms summary
* 81c1b12	 pata.fania.eu
* 7545e3e	 Slight style change
* b5191a7	 Readme
* 2b3be93	 readme change
* 97847d9	 Minimally responsive now.
* 8e1b77a	 Updated nltk to 3.0.0b1
* ce9b9b6	 Added macreqs
* 34c883a	 About edit and WINREQS
* 7a9432b	 Submenu for About
* 76ba522	 Added autofocus for search boxes
* c1c0f83	 Fixed mac word net error
* 6efe43c	 stuff
* 554b354	 Changed error bug link style
* 6aabd7b	 Fixed typos in quotes, changed errors
* e7f40f3	 Added more quotes
* 84561d7	 Favicon, errors
* 593b0c0	 Quotes
* 2915771	 Added Icons. Style changes.
* 7eb40d0	 Inline links now working.
* 9077ed2	 So far so good. Working nicely.
* 13112b7	 Style for p02 and p03. Golden spiral test.
* c911264	 Fixed unicode problem, changes file structure.
* 8df543b	 Updated TODO
* eeb9f59	 Updated TODO
* b1c6d68	 Added quotes, scramble logo, jquery
* 20bac1c	 Removed pip build folder
* f36a498	 Random quotes working but word net seems bugged
* 54d09e2	 More style, content and structure
* 462010b	 p01 changes to style
* 646c38d	 Style
* bf5f8bf	 Rotating spiral :)
* 08eff76	 More style
* bb3f1e5	 Changed style and venv
* 4190994	 P01 working. Added style.
* d427ff1	 Deleted files
*   6251eae	 Merge branch 'master' of https://github.com/Fania/newpata
|\  
| * fb54978	 proto01 sort of working
| * 6547cc5	 get and post working ok
* | c9eb78b	 Reinstalled venv
|/  
*   81a3eec	 Merge branch 'master' of https://github.com/Fania/newpata
|\  
| * bf40b91	 pip installed nltk, some fixes
| * 3ced858	 Changed files around. Multiple pages now working.
| * 34da770	 Added wenv for windows
* | 5801f70	 Few updates
|/  
* 809ac8c	 Cleanup and readme changes
* 3f06260	 Edited readme again
* c721b33	 Edited readme
* ffbdb4b	 Edited readme
* 8870b3d	 Added gitignore file
* ba1a9c2	 Second commit
* 244c4b3	 First commit