hypo, Synset('bark.n.01'), angostura_bark
hypo, Synset('bark.n.01'), angostura
hypo, Synset('bark.n.01'), canella
hypo, Synset('bark.n.01'), canella_bark
hypo, Synset('bark.n.01'), white_cinnamon
hypo, Synset('bark.n.01'), cascara
hypo, Synset('bark.n.01'), cascara_sagrada
hypo, Synset('bark.n.01'), chittam_bark
hypo, Synset('bark.n.01'), chittem_bark
hypo, Synset('bark.n.01'), cascarilla_bark
hypo, Synset('bark.n.01'), eleuthera_bark
hypo, Synset('bark.n.01'), sweetwood_bark
hypo, Synset('bark.n.01'), cassia_bark
hypo, Synset('bark.n.01'), Chinese_cinnamon
hypo, Synset('bark.n.01'), cinchona
hypo, Synset('bark.n.01'), cinchona_bark
hypo, Synset('bark.n.01'), Peruvian_bark
hypo, Synset('bark.n.01'), Jesuit's_bark
hypo, Synset('bark.n.01'), cinnamon
hypo, Synset('bark.n.01'), cinnamon_bark
hypo, Synset('bark.n.01'), cinnamon_bark
hypo, Synset('bark.n.01'), cork
hypo, Synset('bark.n.01'), magnolia
hypo, Synset('bark.n.01'), mezereum
hypo, Synset('bark.n.01'), phellem
hypo, Synset('bark.n.01'), cork
hypo, Synset('bark.n.01'), tanbark
hypo, Synset('bark.n.01'), tapa
hypo, Synset('bark.n.01'), tapa_bark
hypo, Synset('bark.n.01'), tappa
hypo, Synset('bark.n.01'), tappa_bark
hypo, Synset('bark.n.01'), winter's_bark
hyper, Synset('bark.n.01'), covering
hyper, Synset('bark.n.01'), natural_covering
hyper, Synset('bark.n.01'), cover
hyper, Synset('bark.n.02'), noise
hyper, Synset('bark.n.03'), sailing_vessel
hyper, Synset('bark.n.03'), sailing_ship
hypo, Synset('bark.n.04'), bow-wow
hyper, Synset('bark.n.04'), cry
hyper, Synset('bark.v.01'), talk
hyper, Synset('bark.v.01'), speak
hyper, Synset('bark.v.01'), utter
hyper, Synset('bark.v.01'), mouth
hyper, Synset('bark.v.01'), verbalize
hyper, Synset('bark.v.01'), verbalise
hyper, Synset('bark.v.02'), cover
hyper, Synset('bark.v.03'), strip
hypo, Synset('bark.v.04'), bay
hypo, Synset('bark.v.04'), quest
hypo, Synset('bark.v.04'), yelp
hypo, Synset('bark.v.04'), yip
hypo, Synset('bark.v.04'), yap
hyper, Synset('bark.v.04'), utter
hyper, Synset('bark.v.04'), emit
hyper, Synset('bark.v.04'), let_out
hyper, Synset('bark.v.04'), let_loose
hyper, Synset('bark.v.05'), tan
