hypo, Synset('leg.n.01'), bowleg
hypo, Synset('leg.n.01'), bow_leg
hypo, Synset('leg.n.01'), bandyleg
hypo, Synset('leg.n.01'), bandy_leg
hypo, Synset('leg.n.01'), genu_varum
hypo, Synset('leg.n.01'), tibia_vara
hypo, Synset('leg.n.01'), pin
hypo, Synset('leg.n.01'), peg
hypo, Synset('leg.n.01'), stick
hypo, Synset('leg.n.01'), shank's_mare
hypo, Synset('leg.n.01'), shanks'_mare
hypo, Synset('leg.n.01'), shank's_pony
hypo, Synset('leg.n.01'), shanks'_pony
hypo, Synset('leg.n.01'), spindlelegs
hypo, Synset('leg.n.01'), spindleshanks
hyper, Synset('leg.n.01'), limb
mero, Synset('leg.n.01'), ankle
mero, Synset('leg.n.01'), ankle_joint
mero, Synset('leg.n.01'), mortise_joint
mero, Synset('leg.n.01'), articulatio_talocruralis
mero, Synset('leg.n.01'), crus
mero, Synset('leg.n.01'), fibula
mero, Synset('leg.n.01'), calf_bone
mero, Synset('leg.n.01'), foot
mero, Synset('leg.n.01'), human_foot
mero, Synset('leg.n.01'), pes
mero, Synset('leg.n.01'), knee
mero, Synset('leg.n.01'), knee_joint
mero, Synset('leg.n.01'), human_knee
mero, Synset('leg.n.01'), articulatio_genus
mero, Synset('leg.n.01'), genu
mero, Synset('leg.n.01'), knock-knee
mero, Synset('leg.n.01'), genu_valgum
mero, Synset('leg.n.01'), tibia_valga
mero, Synset('leg.n.01'), leg_bone
mero, Synset('leg.n.01'), peroneal_vein
mero, Synset('leg.n.01'), fibular_vein
mero, Synset('leg.n.01'), vena_peroneus
mero, Synset('leg.n.01'), saphenous_nerve
mero, Synset('leg.n.01'), nervus_saphenus
mero, Synset('leg.n.01'), saphenous_vein
mero, Synset('leg.n.01'), vena_saphena
mero, Synset('leg.n.01'), sciatic_nerve
mero, Synset('leg.n.01'), nervus_ischiadicus
mero, Synset('leg.n.01'), shank
mero, Synset('leg.n.01'), shin
mero, Synset('leg.n.01'), thigh
mero, Synset('leg.n.01'), tibia
mero, Synset('leg.n.01'), shinbone
mero, Synset('leg.n.01'), shin_bone
mero, Synset('leg.n.01'), shin
mero, Synset('leg.n.01'), tibial_vein
mero, Synset('leg.n.01'), vena_tibialis
mero, Synset('leg.n.01'), tibialis
mero, Synset('leg.n.01'), tibialis_muscle
mero, Synset('leg.n.01'), musculus_tibialis
hypo, Synset('leg.n.02'), animal_leg
hypo, Synset('leg.n.02'), prehensor
hyper, Synset('leg.n.02'), limb
mero, Synset('leg.n.02'), vertebrate_foot
mero, Synset('leg.n.02'), pedal_extremity
hyper, Synset('leg.n.03'), support
hypo, Synset('branch.n.03'), bifurcation
hypo, Synset('branch.n.03'), brachium
hypo, Synset('branch.n.03'), fork
hypo, Synset('branch.n.03'), crotch
hyper, Synset('branch.n.03'), subfigure
hypo, Synset('leg.n.05'), ham_hock
hypo, Synset('leg.n.05'), leg_of_lamb
hypo, Synset('leg.n.05'), gigot
hyper, Synset('leg.n.05'), cut
hyper, Synset('leg.n.05'), cut_of_meat
hyper, Synset('peg.n.04'), prosthesis
hyper, Synset('peg.n.04'), prosthetic_device
hypo, Synset('leg.n.07'), pant_leg
hypo, Synset('leg.n.07'), trouser_leg
hyper, Synset('leg.n.07'), cloth_covering
mero, Synset('leg.n.07'), cuff
mero, Synset('leg.n.07'), turnup
mero, Synset('leg.n.07'), foot
mero, Synset('leg.n.07'), knee
hyper, Synset('leg.n.08'), distance
hyper, Synset('leg.n.08'), length
hypo, Synset('stage.n.06'), fare-stage
hyper, Synset('stage.n.06'), travel
hyper, Synset('stage.n.06'), traveling
hyper, Synset('stage.n.06'), travelling
