hypo, Synset('peg.n.01'), tee
hypo, Synset('peg.n.01'), golf_tee
hypo, Synset('peg.n.01'), tent_peg
hypo, Synset('peg.n.01'), treenail
hypo, Synset('peg.n.01'), trenail
hypo, Synset('peg.n.01'), trunnel
hyper, Synset('peg.n.01'), pin
hyper, Synset('peg.n.02'), marker
hyper, Synset('peg.n.02'), marking
hyper, Synset('peg.n.02'), mark
hyper, Synset('pin.n.05'), leg
hyper, Synset('peg.n.04'), prosthesis
hyper, Synset('peg.n.04'), prosthetic_device
hyper, Synset('peg.n.05'), regulator
hyper, Synset('peg.n.06'), holder
hyper, Synset('nail_down.v.01'), succeed
hyper, Synset('nail_down.v.01'), win
hyper, Synset('nail_down.v.01'), come_through
hyper, Synset('nail_down.v.01'), bring_home_the_bacon
hyper, Synset('nail_down.v.01'), deliver_the_goods
hyper, Synset('peg.v.02'), pierce
hyper, Synset('peg.v.02'), thrust
hyper, Synset('peg.v.03'), attach
hyper, Synset('peg.v.04'), stabilize
hyper, Synset('peg.v.04'), stabilise
