hypo, Synset('foot.n.01'), flatfoot
hypo, Synset('foot.n.01'), splayfoot
hypo, Synset('foot.n.01'), pes_planus
hyper, Synset('foot.n.01'), vertebrate_foot
hyper, Synset('foot.n.01'), pedal_extremity
mero, Synset('foot.n.01'), arcuate_artery
mero, Synset('foot.n.01'), arteria_arcuata
mero, Synset('foot.n.01'), big_toe
mero, Synset('foot.n.01'), great_toe
mero, Synset('foot.n.01'), hallux
mero, Synset('foot.n.01'), digital_arteries
mero, Synset('foot.n.01'), arteria_digitalis
mero, Synset('foot.n.01'), heel
mero, Synset('foot.n.01'), heelbone
mero, Synset('foot.n.01'), calcaneus
mero, Synset('foot.n.01'), os_tarsi_fibulare
mero, Synset('foot.n.01'), instep
mero, Synset('foot.n.01'), intercapitular_vein
mero, Synset('foot.n.01'), vena_intercapitalis
mero, Synset('foot.n.01'), little_toe
mero, Synset('foot.n.01'), metatarsal_artery
mero, Synset('foot.n.01'), arteria_metatarsea
mero, Synset('foot.n.01'), metatarsal_vein
mero, Synset('foot.n.01'), vena_metatarsus
mero, Synset('foot.n.01'), sole
mero, Synset('foot.n.01'), toe
hyper, Synset('foot.n.02'), linear_unit
hyper, Synset('foot.n.02'), linear_measure
mero, Synset('foot.n.02'), inch
mero, Synset('foot.n.02'), in
hyper, Synset('foot.n.03'), bottom
hypo, Synset('animal_foot.n.01'), bird's_foot
hypo, Synset('animal_foot.n.01'), forefoot
hypo, Synset('animal_foot.n.01'), fossorial_foot
hypo, Synset('animal_foot.n.01'), hindfoot
hypo, Synset('animal_foot.n.01'), hoof
hypo, Synset('animal_foot.n.01'), paw
hypo, Synset('animal_foot.n.01'), trotter
hypo, Synset('animal_foot.n.01'), webfoot
hyper, Synset('animal_foot.n.01'), vertebrate_foot
hyper, Synset('animal_foot.n.01'), pedal_extremity
hypo, Synset('foundation.n.03'), bed
hypo, Synset('foundation.n.03'), raft_foundation
hyper, Synset('foundation.n.03'), support
hypo, Synset('foot.n.06'), tube_foot
hyper, Synset('foot.n.06'), organ
hyper, Synset('foot.n.07'), walk
hyper, Synset('foot.n.08'), secret_agent
hyper, Synset('foot.n.08'), intelligence_officer
hyper, Synset('foot.n.08'), intelligence_agent
hyper, Synset('foot.n.08'), operative
hypo, Synset('infantry.n.01'), paratroops
hyper, Synset('infantry.n.01'), army_unit
hypo, Synset('metrical_foot.n.01'), amphibrach
hypo, Synset('metrical_foot.n.01'), anapest
hypo, Synset('metrical_foot.n.01'), anapaest
hypo, Synset('metrical_foot.n.01'), dactyl
hypo, Synset('metrical_foot.n.01'), iamb
hypo, Synset('metrical_foot.n.01'), iambus
hypo, Synset('metrical_foot.n.01'), pyrrhic
hypo, Synset('metrical_foot.n.01'), dibrach
hypo, Synset('metrical_foot.n.01'), spondee
hypo, Synset('metrical_foot.n.01'), trochee
hyper, Synset('metrical_foot.n.01'), meter
hyper, Synset('metrical_foot.n.01'), metre
hyper, Synset('metrical_foot.n.01'), measure
hyper, Synset('metrical_foot.n.01'), beat
hyper, Synset('metrical_foot.n.01'), cadence
hyper, Synset('foot.n.11'), support
hyper, Synset('foot.v.01'), pay
hyper, Synset('foot.v.02'), walk
hyper, Synset('foot.v.03'), add
hyper, Synset('foot.v.03'), add_together
