hyper, Synset('clear.n.01'), innocence
hyper, Synset('open.n.01'), area
hyper, Synset('open.n.01'), country
hyper, Synset('unclutter.v.01'), change
hyper, Synset('unclutter.v.01'), alter
hyper, Synset('unclutter.v.01'), modify
hyper, Synset('clear.v.02'), make
hyper, Synset('clear.v.02'), create
hypo, Synset('authorize.v.01'), approbate
hypo, Synset('authorize.v.01'), approve
hypo, Synset('authorize.v.01'), O.K.
hypo, Synset('authorize.v.01'), okay
hypo, Synset('authorize.v.01'), sanction
hypo, Synset('authorize.v.01'), certificate
hypo, Synset('authorize.v.01'), commission
hypo, Synset('authorize.v.01'), declare
hypo, Synset('authorize.v.01'), license
hypo, Synset('authorize.v.01'), licence
hypo, Synset('authorize.v.01'), certify
hypo, Synset('authorize.v.01'), validate
hypo, Synset('authorize.v.01'), formalize
hypo, Synset('authorize.v.01'), formalise
hyper, Synset('authorize.v.01'), permit
hyper, Synset('authorize.v.01'), allow
hyper, Synset('authorize.v.01'), let
hyper, Synset('authorize.v.01'), countenance
hypo, Synset('clear.v.05'), clear-cut
hypo, Synset('clear.v.05'), deforest
hypo, Synset('clear.v.05'), disforest
hypo, Synset('clear.v.05'), disafforest
hypo, Synset('clear.v.05'), denude
hypo, Synset('clear.v.05'), bare
hypo, Synset('clear.v.05'), denudate
hypo, Synset('clear.v.05'), strip
hypo, Synset('clear.v.05'), stump
hyper, Synset('clear.v.05'), remove
hyper, Synset('clear.v.05'), take
hyper, Synset('clear.v.05'), take_away
hyper, Synset('clear.v.05'), withdraw
hypo, Synset('pass.v.09'), clear
hyper, Synset('pass.v.09'), succeed
hyper, Synset('pass.v.09'), win
hyper, Synset('pass.v.09'), come_through
hyper, Synset('pass.v.09'), bring_home_the_bacon
hyper, Synset('pass.v.09'), deliver_the_goods
hyper, Synset('clear.v.08'), vanish
hyper, Synset('clear.v.08'), disappear
hyper, Synset('clear.v.08'), go_away
hypo, Synset('clear.v.09'), hop
hyper, Synset('clear.v.09'), pass
hyper, Synset('clear.v.09'), overtake
hyper, Synset('clear.v.09'), overhaul
hyper, Synset('clear.v.10'), clarify
hyper, Synset('clear.v.10'), clear_up
hyper, Synset('clear.v.10'), elucidate
hyper, Synset('clear.v.11'), free
hyper, Synset('clear.v.11'), discharge
hyper, Synset('clear.v.12'), rid
hyper, Synset('clear.v.12'), free
hyper, Synset('clear.v.12'), disembarrass
hyper, Synset('net.v.02'), yield
hyper, Synset('net.v.02'), pay
hyper, Synset('net.v.02'), bear
hyper, Synset('net.v.01'), profit
hyper, Synset('net.v.01'), gain
hyper, Synset('net.v.01'), benefit
hypo, Synset('gain.v.08'), eke_out
hypo, Synset('gain.v.08'), squeeze_out
hypo, Synset('gain.v.08'), gross
hypo, Synset('gain.v.08'), profit
hypo, Synset('gain.v.08'), turn_a_profit
hypo, Synset('gain.v.08'), rake_in
hypo, Synset('gain.v.08'), shovel_in
hypo, Synset('gain.v.08'), rake_off
hypo, Synset('gain.v.08'), take_home
hypo, Synset('gain.v.08'), bring_home
hypo, Synset('gain.v.08'), yield
hypo, Synset('gain.v.08'), pay
hypo, Synset('gain.v.08'), bear
hyper, Synset('gain.v.08'), get
hyper, Synset('gain.v.08'), acquire
hyper, Synset('clear.v.16'), sell
hyper, Synset('clear.v.17'), pass
hyper, Synset('clear.v.17'), clear
hypo, Synset('acquit.v.01'), purge
hypo, Synset('acquit.v.01'), vindicate
hypo, Synset('acquit.v.01'), whitewash
hyper, Synset('acquit.v.01'), pronounce
hyper, Synset('acquit.v.01'), label
hyper, Synset('acquit.v.01'), judge
hyper, Synset('clear.v.19'), settle
hyper, Synset('clear.v.19'), square_off
hyper, Synset('clear.v.19'), square_up
hyper, Synset('clear.v.19'), determine
hyper, Synset('clear.v.20'), change
hyper, Synset('clear.v.20'), alter
hyper, Synset('clear.v.20'), modify
hyper, Synset('clear.v.21'), empty
hyper, Synset('clear.v.22'), take_out
hyper, Synset('clear.v.22'), move_out
hyper, Synset('clear.v.22'), remove
hyper, Synset('clear.v.23'), empty
hyper, Synset('clear.v.24'), remove
hyper, Synset('clear.v.24'), take
hyper, Synset('clear.v.24'), take_away
hyper, Synset('clear.v.24'), withdraw
hypo, Synset('bark.n.01'), angostura_bark
hypo, Synset('bark.n.01'), angostura
hypo, Synset('bark.n.01'), canella
hypo, Synset('bark.n.01'), canella_bark
hypo, Synset('bark.n.01'), white_cinnamon
hypo, Synset('bark.n.01'), cascara
hypo, Synset('bark.n.01'), cascara_sagrada
hypo, Synset('bark.n.01'), chittam_bark
hypo, Synset('bark.n.01'), chittem_bark
hypo, Synset('bark.n.01'), cascarilla_bark
hypo, Synset('bark.n.01'), eleuthera_bark
hypo, Synset('bark.n.01'), sweetwood_bark
hypo, Synset('bark.n.01'), cassia_bark
hypo, Synset('bark.n.01'), Chinese_cinnamon
hypo, Synset('bark.n.01'), cinchona
hypo, Synset('bark.n.01'), cinchona_bark
hypo, Synset('bark.n.01'), Peruvian_bark
hypo, Synset('bark.n.01'), Jesuit's_bark
hypo, Synset('bark.n.01'), cinnamon
hypo, Synset('bark.n.01'), cinnamon_bark
hypo, Synset('bark.n.01'), cinnamon_bark
hypo, Synset('bark.n.01'), cork
hypo, Synset('bark.n.01'), magnolia
hypo, Synset('bark.n.01'), mezereum
hypo, Synset('bark.n.01'), phellem
hypo, Synset('bark.n.01'), cork
hypo, Synset('bark.n.01'), tanbark
hypo, Synset('bark.n.01'), tapa
hypo, Synset('bark.n.01'), tapa_bark
hypo, Synset('bark.n.01'), tappa
hypo, Synset('bark.n.01'), tappa_bark
hypo, Synset('bark.n.01'), winter's_bark
hyper, Synset('bark.n.01'), covering
hyper, Synset('bark.n.01'), natural_covering
hyper, Synset('bark.n.01'), cover
hyper, Synset('bark.n.02'), noise
hyper, Synset('bark.n.03'), sailing_vessel
hyper, Synset('bark.n.03'), sailing_ship
hypo, Synset('bark.n.04'), bow-wow
hyper, Synset('bark.n.04'), cry
hyper, Synset('bark.v.01'), talk
hyper, Synset('bark.v.01'), speak
hyper, Synset('bark.v.01'), utter
hyper, Synset('bark.v.01'), mouth
hyper, Synset('bark.v.01'), verbalize
hyper, Synset('bark.v.01'), verbalise
hyper, Synset('bark.v.02'), cover
hyper, Synset('bark.v.03'), strip
hypo, Synset('bark.v.04'), bay
hypo, Synset('bark.v.04'), quest
hypo, Synset('bark.v.04'), yelp
hypo, Synset('bark.v.04'), yip
hypo, Synset('bark.v.04'), yap
hyper, Synset('bark.v.04'), utter
hyper, Synset('bark.v.04'), emit
hyper, Synset('bark.v.04'), let_out
hyper, Synset('bark.v.04'), let_loose
hyper, Synset('bark.v.05'), tan
