hyper, Synset('free.n.01'), people
hypo, Synset('free.v.01'), bail
hypo, Synset('free.v.01'), bail_out
hypo, Synset('free.v.01'), parole
hypo, Synset('free.v.01'), run
hypo, Synset('free.v.01'), unchain
hypo, Synset('free.v.01'), unspell
hypo, Synset('rid.v.01'), cleanse
hypo, Synset('rid.v.01'), clear
hypo, Synset('rid.v.01'), disembody
hypo, Synset('rid.v.01'), disinfest
hypo, Synset('rid.v.01'), relieve
hypo, Synset('rid.v.01'), smooth
hypo, Synset('rid.v.01'), smooth_out
hyper, Synset('dislodge.v.01'), remove
hyper, Synset('dislodge.v.01'), take
hyper, Synset('dislodge.v.01'), take_away
hyper, Synset('dislodge.v.01'), withdraw
hypo, Synset('exempt.v.01'), deregulate
hypo, Synset('exempt.v.01'), derestrict
hypo, Synset('exempt.v.01'), dispense
hypo, Synset('exempt.v.01'), forgive
hypo, Synset('exempt.v.01'), spare
hypo, Synset('free.v.05'), declassify
hyper, Synset('free.v.05'), issue
hyper, Synset('free.v.05'), supply
hypo, Synset('free.v.06'), cashier
hypo, Synset('free.v.06'), clear
hypo, Synset('free.v.06'), cut
hypo, Synset('free.v.06'), disinvolve
hypo, Synset('free.v.06'), disembroil
hypo, Synset('free.v.06'), disentangle
hypo, Synset('free.v.06'), divest
hypo, Synset('free.v.06'), disinvest
hypo, Synset('free.v.06'), liberate
hypo, Synset('free.v.06'), set_free
hypo, Synset('free.v.06'), take_over
hypo, Synset('free.v.06'), relieve
hypo, Synset('free.v.07'), dig_out
hypo, Synset('free.v.07'), extricate
hypo, Synset('free.v.07'), untangle
hypo, Synset('free.v.07'), disentangle
hypo, Synset('free.v.07'), disencumber
hypo, Synset('free.v.07'), unclog
hypo, Synset('free.v.07'), unstuff
hypo, Synset('free.v.07'), loosen_up
hypo, Synset('absolve.v.02'), excuse
hypo, Synset('absolve.v.02'), relieve
hypo, Synset('absolve.v.02'), let_off
hypo, Synset('absolve.v.02'), exempt
hypo, Synset('absolve.v.02'), wash_one's_hands
hyper, Synset('absolve.v.02'), forgive
hypo, Synset('release.v.08'), derequisition
hypo, Synset('release.v.08'), sacrifice
hypo, Synset('release.v.08'), give
hyper, Synset('release.v.08'), pass
hyper, Synset('release.v.08'), hand
hyper, Synset('release.v.08'), reach
hyper, Synset('release.v.08'), pass_on
hyper, Synset('release.v.08'), turn_over
hyper, Synset('release.v.08'), give
hyper, Synset('release.v.09'), generate
hyper, Synset('release.v.09'), bring_forth
hyper, Synset('unblock.v.03'), issue
hyper, Synset('unblock.v.03'), supply
