hypo, Synset('vein.n.01'), angular_vein
hypo, Synset('vein.n.01'), vena_angularis
hypo, Synset('vein.n.01'), anterior_vertebral_vein
hypo, Synset('vein.n.01'), vena_vertebralis_anterior
hypo, Synset('vein.n.01'), appendicular_vein
hypo, Synset('vein.n.01'), vena_appendicularis
hypo, Synset('vein.n.01'), arcuate_vein_of_the_kidney
hypo, Synset('vein.n.01'), vena_arcuata_renis
hypo, Synset('vein.n.01'), auricular_vein
hypo, Synset('vein.n.01'), vena_auricularis
hypo, Synset('vein.n.01'), axillary_vein
hypo, Synset('vein.n.01'), vena_axillaris
hypo, Synset('vein.n.01'), azygos_vein
hypo, Synset('vein.n.01'), azygous_vein
hypo, Synset('vein.n.01'), vena_azygos
hypo, Synset('vein.n.01'), basal_vein
hypo, Synset('vein.n.01'), vena_basalis
hypo, Synset('vein.n.01'), basilic_vein
hypo, Synset('vein.n.01'), vena_basilica
hypo, Synset('vein.n.01'), basivertebral_vein
hypo, Synset('vein.n.01'), vena_basivertebralis
hypo, Synset('vein.n.01'), brachial_vein
hypo, Synset('vein.n.01'), vena_brachialis
hypo, Synset('vein.n.01'), brachiocephalic_vein
hypo, Synset('vein.n.01'), innominate_vein
hypo, Synset('vein.n.01'), vena_brachiocephalica
hypo, Synset('vein.n.01'), bronchial_vein
hypo, Synset('vein.n.01'), vena_bronchialis
hypo, Synset('vein.n.01'), cardinal_vein
hypo, Synset('vein.n.01'), central_vein_of_retina
hypo, Synset('vein.n.01'), vena_centrales_retinae
hypo, Synset('vein.n.01'), central_vein_of_suprarenal_gland
hypo, Synset('vein.n.01'), vena_centralis_glandulae_suprarenalis
hypo, Synset('vein.n.01'), central_veins_of_liver
hypo, Synset('vein.n.01'), venae_centrales_hepatis
hypo, Synset('vein.n.01'), cephalic_vein
hypo, Synset('vein.n.01'), vena_cephalica
hypo, Synset('vein.n.01'), cerebellar_vein
hypo, Synset('vein.n.01'), vena_cerebellum
hypo, Synset('vein.n.01'), cerebral_vein
hypo, Synset('vein.n.01'), vena_cerebri
hypo, Synset('vein.n.01'), cervical_vein
hypo, Synset('vein.n.01'), deep_cervical_vein
hypo, Synset('vein.n.01'), vena_cervicalis_profunda
hypo, Synset('vein.n.01'), choroid_vein
hypo, Synset('vein.n.01'), vena_choroidea
hypo, Synset('vein.n.01'), ciliary_veins
hypo, Synset('vein.n.01'), venae_ciliares
hypo, Synset('vein.n.01'), circumflex_vein
hypo, Synset('vein.n.01'), vena_circumflexa
hypo, Synset('vein.n.01'), clitoral_vein
hypo, Synset('vein.n.01'), vena_clitoridis
hypo, Synset('vein.n.01'), colic_vein
hypo, Synset('vein.n.01'), vena_colica
hypo, Synset('vein.n.01'), common_facial_vein
hypo, Synset('vein.n.01'), conjunctival_veins
hypo, Synset('vein.n.01'), venae_conjunctivales
hypo, Synset('vein.n.01'), costoaxillary_vein
hypo, Synset('vein.n.01'), cutaneous_vein
hypo, Synset('vein.n.01'), vena_cutanea
hypo, Synset('vein.n.01'), cystic_vein
hypo, Synset('vein.n.01'), vena_cystica
hypo, Synset('vein.n.01'), digital_vein
hypo, Synset('vein.n.01'), vena_digitalis
hypo, Synset('vein.n.01'), diploic_vein
hypo, Synset('vein.n.01'), vena_diploica
hypo, Synset('vein.n.01'), dorsal_scapular_vein
hypo, Synset('vein.n.01'), vena_scapularis_dorsalis
hypo, Synset('vein.n.01'), emissary_vein
hypo, Synset('vein.n.01'), vena_emissaria
hypo, Synset('vein.n.01'), epigastric_vein
hypo, Synset('vein.n.01'), esophageal_veins
hypo, Synset('vein.n.01'), oesophageal_veins
hypo, Synset('vein.n.01'), venae_esophageae
hypo, Synset('vein.n.01'), ethmoidal_vein
hypo, Synset('vein.n.01'), vena_ethmoidalis
hypo, Synset('vein.n.01'), external_nasal_vein
hypo, Synset('vein.n.01'), vena_nasalis_externa
hypo, Synset('vein.n.01'), facial_vein
hypo, Synset('vein.n.01'), vena_facialis
hypo, Synset('vein.n.01'), femoral_vein
hypo, Synset('vein.n.01'), vena_femoralis
hypo, Synset('vein.n.01'), gastric_vein
hypo, Synset('vein.n.01'), vena_gastrica
hypo, Synset('vein.n.01'), gastroomental_vein
hypo, Synset('vein.n.01'), gastroepiploic_vein
hypo, Synset('vein.n.01'), vena_gastroomentalis
hypo, Synset('vein.n.01'), genicular_vein
hypo, Synset('vein.n.01'), vena_genus
hypo, Synset('vein.n.01'), gluteal_vein
hypo, Synset('vein.n.01'), vena_gluteus
hypo, Synset('vein.n.01'), hemizygos_vein
hypo, Synset('vein.n.01'), hemizygous_vein
hypo, Synset('vein.n.01'), vena_hemizygos
hypo, Synset('vein.n.01'), hemorrhoidal_vein
hypo, Synset('vein.n.01'), rectal_vein
hypo, Synset('vein.n.01'), vena_rectalis
hypo, Synset('vein.n.01'), hepatic_vein
hypo, Synset('vein.n.01'), vena_hepatica
hypo, Synset('vein.n.01'), ileocolic_vein
hypo, Synset('vein.n.01'), vena_ileocolica
hypo, Synset('vein.n.01'), iliac_vein
hypo, Synset('vein.n.01'), vena_iliaca
hypo, Synset('vein.n.01'), iliolumbar_vein
hypo, Synset('vein.n.01'), vena_iliolumbalis
hypo, Synset('vein.n.01'), intercapitular_vein
hypo, Synset('vein.n.01'), vena_intercapitalis
hypo, Synset('vein.n.01'), intercostal_vein
hypo, Synset('vein.n.01'), vena_intercostalis
hypo, Synset('vein.n.01'), intervertebral_vein
hypo, Synset('vein.n.01'), vena_intervertebralis
hypo, Synset('vein.n.01'), jugular_vein
hypo, Synset('vein.n.01'), vena_jugularis
hypo, Synset('vein.n.01'), jugular
hypo, Synset('vein.n.01'), labial_vein
hypo, Synset('vein.n.01'), vena_labialis
hypo, Synset('vein.n.01'), labial_vein
hypo, Synset('vein.n.01'), vena_labialis
hypo, Synset('vein.n.01'), labyrinthine_vein
hypo, Synset('vein.n.01'), internal_auditory_vein
hypo, Synset('vein.n.01'), lacrimal_vein
hypo, Synset('vein.n.01'), vena_lacrimalis
hypo, Synset('vein.n.01'), laryngeal_vein
hypo, Synset('vein.n.01'), vena_laryngea
hypo, Synset('vein.n.01'), lingual_vein
hypo, Synset('vein.n.01'), vena_lingualis
hypo, Synset('vein.n.01'), lumbar_vein
hypo, Synset('vein.n.01'), vena_lumbalis
hypo, Synset('vein.n.01'), maxillary_vein
hypo, Synset('vein.n.01'), vena_maxillaris
hypo, Synset('vein.n.01'), meningeal_veins
hypo, Synset('vein.n.01'), venae_meningeae
hypo, Synset('vein.n.01'), mesenteric_vein
hypo, Synset('vein.n.01'), vena_mesenterica
hypo, Synset('vein.n.01'), metacarpal_vein
hypo, Synset('vein.n.01'), vena_metacarpus
hypo, Synset('vein.n.01'), metatarsal_vein
hypo, Synset('vein.n.01'), vena_metatarsus
hypo, Synset('vein.n.01'), musculophrenic_vein
hypo, Synset('vein.n.01'), vena_musculophrenica
hypo, Synset('vein.n.01'), nasofrontal_vein
hypo, Synset('vein.n.01'), vena_nasofrontalis
hypo, Synset('vein.n.01'), oblique_vein_of_the_left_atrium
hypo, Synset('vein.n.01'), vena_obliqua_atrii_sinistri
hypo, Synset('vein.n.01'), obturator_vein
hypo, Synset('vein.n.01'), vena_obturatoria
hypo, Synset('vein.n.01'), occipital_vein
hypo, Synset('vein.n.01'), vena_occipitalis
hypo, Synset('vein.n.01'), ophthalmic_vein
hypo, Synset('vein.n.01'), vena_ophthalmica
hypo, Synset('vein.n.01'), ovarian_vein
hypo, Synset('vein.n.01'), vena_ovarica
hypo, Synset('vein.n.01'), palatine_vein
hypo, Synset('vein.n.01'), vena_palatina
hypo, Synset('vein.n.01'), pancreatic_vein
hypo, Synset('vein.n.01'), venae_pancreatica
hypo, Synset('vein.n.01'), paraumbilical_vein
hypo, Synset('vein.n.01'), vena_paraumbilicalis
hypo, Synset('vein.n.01'), parotid_vein
hypo, Synset('vein.n.01'), pectoral_vein
hypo, Synset('vein.n.01'), vena_pectoralis
hypo, Synset('vein.n.01'), perforating_vein
hypo, Synset('vein.n.01'), vena_perforantis
hypo, Synset('vein.n.01'), pericardial_vein
hypo, Synset('vein.n.01'), vena_pericardiaca
hypo, Synset('vein.n.01'), peroneal_vein
hypo, Synset('vein.n.01'), fibular_vein
hypo, Synset('vein.n.01'), vena_peroneus
hypo, Synset('vein.n.01'), pharyngeal_vein
hypo, Synset('vein.n.01'), vena_pharyngeus
hypo, Synset('vein.n.01'), phrenic_vein
hypo, Synset('vein.n.01'), vena_phrenica
hypo, Synset('vein.n.01'), popliteal_vein
hypo, Synset('vein.n.01'), vena_poplitea
hypo, Synset('vein.n.01'), portal_vein
hypo, Synset('vein.n.01'), hepatic_portal_vein
hypo, Synset('vein.n.01'), portal
hypo, Synset('vein.n.01'), vena_portae
hypo, Synset('vein.n.01'), posterior_vein_of_the_left_ventricle
hypo, Synset('vein.n.01'), vena_posterior_ventriculi_sinistri
hypo, Synset('vein.n.01'), prepyloric_vein
hypo, Synset('vein.n.01'), vena_pylorica
hypo, Synset('vein.n.01'), pudendal_vein
hypo, Synset('vein.n.01'), venae_pudendum
hypo, Synset('vein.n.01'), pulmonary_vein
hypo, Synset('vein.n.01'), vena_pulmonalis
hypo, Synset('vein.n.01'), radial_vein
hypo, Synset('vein.n.01'), vena_radialis
hypo, Synset('vein.n.01'), renal_vein
hypo, Synset('vein.n.01'), vena_renalis
hypo, Synset('vein.n.01'), sacral_vein
hypo, Synset('vein.n.01'), vena_sacralis
hypo, Synset('vein.n.01'), saphenous_vein
hypo, Synset('vein.n.01'), vena_saphena
hypo, Synset('vein.n.01'), scleral_veins
hypo, Synset('vein.n.01'), venae_sclerales
hypo, Synset('vein.n.01'), scrotal_vein
hypo, Synset('vein.n.01'), vena_scrotalis
hypo, Synset('vein.n.01'), sigmoid_vein
hypo, Synset('vein.n.01'), vena_sigmoideus
hypo, Synset('vein.n.01'), spinal_vein
hypo, Synset('vein.n.01'), vena_spinalis
hypo, Synset('vein.n.01'), splenic_vein
hypo, Synset('vein.n.01'), vena_lienalis
hypo, Synset('vein.n.01'), sternocleidomastoid_vein
hypo, Synset('vein.n.01'), vena_sternocleidomastoidea
hypo, Synset('vein.n.01'), stylomastoid_vein
hypo, Synset('vein.n.01'), vena_stylomastoidea
hypo, Synset('vein.n.01'), subclavian_vein
hypo, Synset('vein.n.01'), vena_subclavia
hypo, Synset('vein.n.01'), sublingual_vein
hypo, Synset('vein.n.01'), vena_sublingualis
hypo, Synset('vein.n.01'), supraorbital_vein
hypo, Synset('vein.n.01'), vena_supraorbitalis
hypo, Synset('vein.n.01'), supratrochlear_vein
hypo, Synset('vein.n.01'), vena_supratrochlearis
hypo, Synset('vein.n.01'), temporal_vein
hypo, Synset('vein.n.01'), vena_temporalis
hypo, Synset('vein.n.01'), testicular_vein
hypo, Synset('vein.n.01'), vena_testicularis
hypo, Synset('vein.n.01'), thalamostriate_vein
hypo, Synset('vein.n.01'), thoracic_vein
hypo, Synset('vein.n.01'), vena_thoracica
hypo, Synset('vein.n.01'), thoracoepigastric_vein
hypo, Synset('vein.n.01'), vena_thoracoepigastrica
hypo, Synset('vein.n.01'), thyroid_vein
hypo, Synset('vein.n.01'), vena_thyroidea
hypo, Synset('vein.n.01'), tibial_vein
hypo, Synset('vein.n.01'), vena_tibialis
hypo, Synset('vein.n.01'), tracheal_vein
hypo, Synset('vein.n.01'), vena_trachealis
hypo, Synset('vein.n.01'), tympanic_vein
hypo, Synset('vein.n.01'), ulnar_vein
hypo, Synset('vein.n.01'), vena_ulnaris
hypo, Synset('vein.n.01'), umbilical_vein
hypo, Synset('vein.n.01'), vena_umbilicalis
hypo, Synset('vein.n.01'), uterine_vein
hypo, Synset('vein.n.01'), varicose_vein
hypo, Synset('vein.n.01'), vein_of_penis
hypo, Synset('vein.n.01'), vena_bulbi_penis
hypo, Synset('vein.n.01'), vena_bulbi_vestibuli
hypo, Synset('vein.n.01'), vena_canaliculi_cochleae
hypo, Synset('vein.n.01'), vena_cava
hypo, Synset('vein.n.01'), venae_interlobulares_hepatis
hypo, Synset('vein.n.01'), venae_palpebrales
hypo, Synset('vein.n.01'), venae_renis
hypo, Synset('vein.n.01'), venule
hypo, Synset('vein.n.01'), venula
hypo, Synset('vein.n.01'), capillary_vein
hypo, Synset('vein.n.01'), vertebral_vein
hypo, Synset('vein.n.01'), vena_vertebralis
hypo, Synset('vein.n.01'), vesical_vein
hypo, Synset('vein.n.01'), vena_vesicalis
hypo, Synset('vein.n.01'), vestibular_vein
hypo, Synset('vein.n.01'), vena_vestibularis
hypo, Synset('vein.n.01'), vortex_vein
hypo, Synset('vein.n.01'), vorticose_vein
hypo, Synset('vein.n.01'), vena_vorticosum
hyper, Synset('vein.n.01'), blood_vessel
hyper, Synset('vein.n.02'), expressive_style
hyper, Synset('vein.n.02'), style
hypo, Synset('vein.n.03'), midrib
hypo, Synset('vein.n.03'), midvein
hyper, Synset('vein.n.03'), vascular_bundle
hyper, Synset('vein.n.03'), vascular_strand
hyper, Synset('vein.n.03'), fibrovascular_bundle
hypo, Synset('vein.n.04'), bonanza
hyper, Synset('vein.n.04'), geological_formation
hyper, Synset('vein.n.04'), formation
hyper, Synset('vein.n.05'), rib
hyper, Synset('vein.v.01'), stain
