clinamen: MND = set([u'Near', u'liar', u'lead', u'tear', u'altar', u'clear', u'cheer', u'bear', u'near', u'swear', u'hear', u'wear', u'clean', u'plead', u'dear', u'fear', u'ear', u'Fear', u'rear', u'car'])clinamen: AN = set([u'liar', u'cheap', u'cellar', u'year', u'dear', u'fear', u'clearly', u'cleared', u'leaf', u'lead', u'leap', u'clever', u'Year', u'clearer', u'bear', u'hear', u'wear', u'ear', u'tear', u'clear', u'near', u'swear', u'clean', u'learn', u'Dear', u'cedar', u'Fear', u'clad', u'clap'])
clinamen: F = set([u'pleas', u'cellar', u'leaf', u'Fear', u'lead', u'altar', u'clad', u'leap', u'clear', u'near', u'swear', u'hear', u'clean', u'year', u'dear', u'cedar', u'fear', u'ear', u'clearly', u'rear'])
clinamen: MND = set([u'fail', u'faint', u'fan', u'fancy', u'fair'])
clinamen: AN = set([u'Sadia', u'fair', u'faint', u'fancy', u'fail', u'fain'])
clinamen: F = set([u'fans', u'fan', u'Tanit'])clinamen: MND = set([])
clinamen: AN = set([])
clinamen: F = set([u'compilation'])
clinamen: MND = set([u'ass', u'mote', u'ress', u'move', u'toys', u'pass', u'amiss', u'mouse', u'mole', u'dost', u'nose', u'moan', u'mood', u'roses', u'rose', u'cross', u'moon', u'Most', u'morn', u'goes', u'gods', u'boys', u'more', u'musk', u'vows', u'oes', u'mous', u'most', u'kiss', u'moans', u'must', u'lost', u'fogs', u'Less', u'mask', u'gross', u'costs', u'mock', u'lose', u'loos'])
clinamen: AN = set([u'foes', u'less', u'massy', u'move', u'musk', u'cost', u'pass', u'amiss', u'Moses', u'mist', u'mouse', u'Dogs', u'cosy', u'Ass', u'moves', u'Most', u'lots', u'rose', u'pots', u'cross', u'moon', u'does', u'Sons', u'goes', u'hosts', u'dogs', u'more', u'ass', u'roses', u'vows', u'mess', u'sobs', u'most', u'host', u'sons', u'lows', u'kiss', u'post', u'must', u'loss', u'lost', u'boys', u'bows', u'rocs', u'Does', u'mass', u'mode', u'lose'])
clinamen: F = set([u'less', u'sows', u'Boys', u'cost', u'pass', u'cows', u'Moses', u'mist', u'masts', u'nose', u'Bosse', u'rows', u'ess', u'maps', u'lots', u'rose', u'cross', u'moon', u'moist', u'costs', u'rosy', u'goes', u'gods', u'nos', u'dogs', u'more', u'ass', u'sons', u'toes', u'mor', u'tops', u'most', u'host', u'mesh', u'fess', u'kiss', u'mob', u'must', u'loss', u'lost', u'mask', u'bows', u'Cost', u'mass', u'does', u'lose', u'piss', u'moles', u'mast'])
clinamen: F = set([u'thee', u'tree', u'three', u'free', u'trees', u'tres', u'true'])
clinamen: F = set([u'clear', u'clean'])
clinamen: F = set([u'most', u'mass', u'loss'])
clinamen: F = set([])
clinamen: F = set([u'lest', u'less', u'over', u'years', u'Caesar', u'sleep', u'swears', u'fear', u'feat', u'flesh', u'jar', u'sugar', u'tears', u'crest', u'real', u'far', u'break', u'beam', u'cedar', u'clerks', u'Friar', u'rear', u'bread', u'bar', u'meat', u'zeal', u'clad', u'leave', u'tean', u'Fear', u'steam', u'ears', u'pleas', u'blew', u'glare', u'idea', u'dead', u'seat', u'sea', u'year', u'chen', u'close', u'bluer', u'chair', u'choir', u'leaf', u'appear', u'lead', u'clock', u'per', u'leap', u'Alas', u'ble', u'ever', u'claws', u'led', u'leg', u'let', u'Ocean', u'bleed', u'care', u'great', u'ahead', u'coral', u'Dead', u'calvary', u'sweat', u'climb', u'mean', u'afar', u'peak', u'cresc', u'Her', u'heart', u'color', u'speak', u'canal', u'sheer', u'crap', u'her', u'pearl', u'bears', u'vulgar', u'least', u'their', u'beer', u'crab', u'legs', u'war', u'beard', u'flat', u'head', u'dear', u'Opera', u'altar', u'cloth', u'heat', u'hear', u'solar', u'ear', u'eat', u'leper', u'near', u'can', u'Sea', u'claim', u'cheek', u'heard', u'slab', u'clearly', u'clogs', u'lees', u'floor', u'Read', u'ideas', u'beat', u'ideal', u'swear', u'oar', u'Dewar', u'Great', u'cellar', u'star', u'plat', u'charm', u'lay', u'lent', u'law', u'clasp', u'chere', u'read', u'clear', u'chern', u'flag', u'clean', u'left'])
clinamen: F = set([u'Paris', u'fins', u'fall', u'Saint', u'facts', u'fine', u'find', u'Anna', u'rapid', u'nadir', u'anvil', u'laid', u'dance', u'tail', u'mail', u'main', u'Papio', u'finer', u'sonic', u'fate', u'far', u'fluid', u'fat', u'fan', u'hands', u'bank', u'vanity', u'San', u'saliva', u'facing', u'sang', u'sand', u'animae', u'habit', u'vina', u'Tait', u'hair', u'Jane', u'acid', u'Baba', u'canvas', u'said', u'sail', u'favor', u'fans', u'canal', u'Janus', u'falls', u'faced', u'faith', u'Cane', u'many', u'facet', u'range', u'fruit', u'faces', u'finds', u'rang', u'family', u'vain', u'ants', u'Yan', u'anti', u'fake', u'unit', u'faIt', u'van', u'papio', u'francs', u'basin', u'final', u'cabin', u'vans', u'lanes', u'gain', u'Danzig', u'nail', u'tunic', u'fauns', u'air', u'aim', u'can', u'aid', u'and', u'false', u'india', u'an', u'ant', u'vanish', u'any', u'Pan', u'axis', u'Kantian', u'Kaka', u'lava', u'fading', u'valid', u'animal', u'Tanit', u'pan', u'Man', u'lance', u'nil', u'nib', u'hand', u'fa', u'foil', u'Latin', u'pair', u'data', u'man', u'land', u'ance', u'face', u'Denis', u'banks', u'flint', u'fact'])
clinamen: F = set([u'gown', u'bolus', u'hooks', u'rod', u'souls', u'foul', u'month', u'four', u'go', u'Moses', u'disk', u'ass', u'milk', u'row', u'whose', u'mimes', u'glows', u'hums', u'mower', u'to', u'does', u'suns', u'Not', u'lord', u'Now', u'Nor', u'fists', u'town', u'rise', u'robes', u'sons', u'Plus', u'brows', u'vast', u'room', u'Just', u'kiosks', u'ups', u'Town', u'rats', u'folds', u'Some', u'boots', u'horn', u'past', u'cost', u'roof', u'pass', u'odd', u'port', u'adds', u'Form', u'Boys', u'Alas', u'poles', u'goes', u'told', u'body', u'toes', u'chose', u'men', u'hours', u'met', u'Lays', u'hast', u'box', u'boy', u'male', u'my', u'bow', u'Homo', u'smoke', u'Eros', u'makes', u'love', u'motor', u'use', u'ash', u'coins', u'arms', u'bases', u'music', u'fotms', u'more', u'horses', u'door', u'knows', u'on', u'lore', u'So', u'sorb', u'cases', u'must', u'me', u'none', u'word', u'wore', u'hour', u'this', u'work', u'soul', u'worn', u'Down', u'meet', u'drops', u'root', u'Your', u'lords', u'tock', u'Lo', u'louse', u'bones', u'cows', u'Lord', u'dress', u'axis', u'rays', u'acts', u'nuts', u'how', u'hot', u'boats', u'wigs', u'Ghost', u'map', u'mouths', u'may', u'Mrs', u'pigs', u'man', u'eats', u'tome', u'so', u'sc', u'Horse', u'holds', u'soon', u'toads', u'looks', u'horns', u'cold', u'its', u'tore', u'His', u'maps', u'masses', u'torn', u'forms', u'mail', u'bout', u'main', u'non', u'good', u'kiss', u'foot', u'now', u'nor', u'nos', u'wont', u'mere', u'meat', u'wash', u'rocks', u'rock', u'bone', u'toO', u'house', u'fish', u'foxes', u'books', u'fist', u'our', u'ghosts', u'out', u'mist', u'Holy', u'rolls', u'Must', u'smock', u'Hour', u'This', u'Work', u'houses', u'base', u'ask', u'rises', u'orb', u'days', u'Jesus', u'mesh', u'loud', u'one', u'ells', u'done', u'meshes', u'says', u'blows', u'cups', u'hoof', u'Bosse', u'horse', u'top', u'too', u'gowns', u'legs', u'dogs', u'tats', u'eyes', u'took', u'Long', u'copy', u'Code', u'Love', u'coats', u'loves', u'Prose', u'tres', u'God', u'Gog', u'Do', u'note', u'moist', u'costs', u'doors', u'douds', u'eggs', u'Woan', u'most', u'masts', u'mouth', u'cuIs', u'm', u'Cost', u'Poe', u'Its', u'laws', u'gold', u'orms', u'sows', u'fins', u'Across', u'Poor', u'bust', u'wood', u'York', u'robe', u'hope', u'do', u'his', u'means', u'lobe', u'coast', u'ones', u'words', u'nisi', u'wasps', u'ears', u'bars', u'For', u'Mour', u'close', u'John', u'best', u'lots', u'irs', u'demons', u'fans', u'won', u'across', u'piss', u'ends', u'joy', u'sole', u'dome', u'job', u'apes', u'amore', u'news', u'Tres', u'come', u'both', u'last', u'many', u's', u'Yes', u'comes', u'oars', u'among', u'mites', u'tone', u'ants', u'pole', u'jowls', u'Was', u'Deus', u'boat', u'Loye', u'ropes', u'brass', u'much', u'cords', u'vans', u'else', u'fess', u'those', u'case', u'How', u'clogs', u'mount', u'cash', u'rope', u'cast', u'shops', u'domos', u'almost', u'is', u'thus', u'prose', u'amour', u'You', u'make', u'bowl', u'cross', u'bows', u'oil', u'nest', u'foam', u'tops', u'Pour', u'ofQ', u'arose', u'dust', u'off', u'Is', u'rome', u'sets', u'lest', u'just', u'less', u'gods', u'rest', u'not', u'Loti', u'rooms', u'co', u'Works', u'also', u'rose', u'ease', u'boot', u'mask', u'rosy', u'easy', u'has', u'jibs', u'loss', u'mor', u'sums', u'humors', u'mob', u'bis', u'ponds', u'lost', u'cool', u'disks', u'nose', u'lose', u'amor', u'works', u'soft', u'old', u'some', u'yolk', u'born', u'lips', u'home', u'est', u'ess', u'for', u'noon', u'fox', u'moon', u'fog', u'loins', u'Ho', u'Gogh', u'poets', u'noise', u'host', u'mite', u'Roi', u'goods', u'of', u'months', u'oc', u'o', u'crass', u'mean', u'or', u'road', u'own', u'No', u'son', u'down', u'lies', u'your', u'rows', u'bores', u'long', u'ikons', u'lions', u'low', u'jaws', u'was', u'fork', u'form', u'fore', u'ho', u'iris', u'made', u'tossed', u'Gold', u'webs', u'Soon', u'us', u'grass', u'moles', u'Boat', u'gong', u'hams', u'holes', u'moved', u'To', u'as', u'wove', u'abyss', u'lees', u'no', u'oak', u'book', u'role', u'oar', u'you', u'roll', u'poor', u'toad', u'foil', u'tjis', u'worm', u'pope', u'glass', u'Thus', u'beds', u'As', u'mast', u'mass', u'songs'])
clinamen: F = set([u'pleas', u'cellar', u'leaf', u'Fear', u'lead', u'altar', u'clad', u'leap', u'clear', u'near', u'swear', u'hear', u'clean', u'year', u'dear', u'cedar', u'fear', u'ear', u'clearly', u'rear'])
clinamen: F = set([u'fans', u'fan', u'Tanit'])
clinamen: F = set([u'less', u'sows', u'Boys', u'cost', u'pass', u'cows', u'Moses', u'mist', u'masts', u'nose', u'Bosse', u'rows', u'ess', u'maps', u'lots', u'rose', u'cross', u'moon', u'moist', u'costs', u'rosy', u'goes', u'gods', u'nos', u'dogs', u'more', u'ass', u'sons', u'toes', u'mor', u'tops', u'most', u'host', u'mesh', u'fess', u'kiss', u'mob', u'must', u'loss', u'lost', u'mask', u'bows', u'Cost', u'mass', u'does', u'lose', u'piss', u'moles', u'mast'])
