hypo, Synset('feather.n.01'), aftershaft
hypo, Synset('feather.n.01'), bastard_wing
hypo, Synset('feather.n.01'), alula
hypo, Synset('feather.n.01'), spurious_wing
hypo, Synset('feather.n.01'), contour_feather
hypo, Synset('feather.n.01'), down
hypo, Synset('feather.n.01'), down_feather
hypo, Synset('feather.n.01'), flight_feather
hypo, Synset('feather.n.01'), pinion
hypo, Synset('feather.n.01'), quill
hypo, Synset('feather.n.01'), quill_feather
hypo, Synset('feather.n.01'), hackle
hypo, Synset('feather.n.01'), marabou
hypo, Synset('feather.n.01'), scapular
hyper, Synset('feather.n.01'), animal_material
hyper, Synset('feather.n.01'), body_covering
mero, Synset('feather.n.01'), quill
mero, Synset('feather.n.01'), calamus
mero, Synset('feather.n.01'), shaft
mero, Synset('feather.n.01'), vane
mero, Synset('feather.n.01'), web
hyper, Synset('feather.n.02'), rotation
hyper, Synset('feather.n.02'), rotary_motion
hyper, Synset('feather.v.01'), join
hyper, Synset('feather.v.01'), conjoin
hyper, Synset('feather.v.02'), cover
hyper, Synset('feather.v.03'), paddle
hyper, Synset('feather.v.04'), row
hyper, Synset('fledge.v.03'), grow
hyper, Synset('fledge.v.03'), develop
hyper, Synset('fledge.v.03'), produce
hyper, Synset('fledge.v.03'), get
hyper, Synset('fledge.v.03'), acquire
